apiVersion: v1
kind: Secret
metadata:
  name: secret-backend
type: Opaque
data:
  from-email: your-email-in-64base
  from-password: your-password-in-64base
  mongo-credentials: your-mongo-credentials-in-64base
  your-domain: your-domain-to-client-side-in-64base
